NEXT_PUBLIC_MOTOPRESS_USERNAME=your_username
NEXT_PUBLIC_MOTOPRESS_PASSWORD=your_password

WORDPRESS_USERNAME=your_wordpress_email
WORDPRESS_PASSWORD=your_app_password

WORDPRESS_API_URL=https://cocoonluxury.in/wp-json/wp/v2
MOTOPRESS_API_URL=https://cocoonluxury.in/wp-json/mphb/v1

RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key
