upstream php {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
    listen 443 ssl;
    listen      [::]:443 ssl;
    include     ssl/self-signed.conf;
    include     ssl/ssl-params.conf;

    server_name cms.ccp.test;
    
    client_max_body_size 20M;

    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name cms.ccp.test;
    
    return 301 https://cms.ccp.test$request_uri;
}
